D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\appsettings.Development.json
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\appsettings.json
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\MyWebAPI.exe
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\MyWebAPI.deps.json
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\MyWebAPI.runtimeconfig.json
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\MyWebAPI.runtimeconfig.dev.json
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\MyWebAPI.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\ref\MyWebAPI.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\MyWebAPI.pdb
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\Humanizer.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\obj\Debug\net5.0\MyWebAPI.csproj.AssemblyReference.cache
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\obj\Debug\net5.0\MyWebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\obj\Debug\net5.0\MyWebAPI.AssemblyInfoInputs.cache
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\obj\Debug\net5.0\MyWebAPI.AssemblyInfo.cs
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\obj\Debug\net5.0\MyWebAPI.csproj.CoreCompileInputs.cache
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\obj\Debug\net5.0\MyWebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\obj\Debug\net5.0\MyWebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\obj\Debug\net5.0\staticwebassets\MyWebAPI.StaticWebAssets.Manifest.cache
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\obj\Debug\net5.0\staticwebassets\MyWebAPI.StaticWebAssets.xml
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\obj\Debug\net5.0\scopedcss\bundle\MyWebAPI.styles.css
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\obj\Debug\net5.0\MyWebAPI.RazorTargetAssemblyInfo.cache
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\obj\Debug\net5.0\MyWebAPI.csproj.CopyComplete
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\obj\Debug\net5.0\MyWebAPI.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\obj\Debug\net5.0\ref\MyWebAPI.dll
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\obj\Debug\net5.0\MyWebAPI.pdb
D:\ESCHER\Training\C#\01-06-2023\MyWebAPI\obj\Debug\net5.0\MyWebAPI.genruntimeconfig.cache
